user                          nginx;
worker_processes              2;
worker_priority               -5;
 
error_log                     /opt/nginx/logs/nginx.error.log  crit;
 
events {
    use                       epoll;
    worker_connections        1024;
}
 
 
http {
    client_max_body_size      25m;
    client_body_buffer_size   10m;
    client_body_temp_path     /mnt/client_body_temp;
 
    passenger_root            /var/lib/gems/1.9.1/gems/passenger-4.0.37;
    passenger_ruby            /usr/bin/ruby;
    passenger_pool_idle_time  300;
    passenger_max_pool_size   16;
    passenger_pre_start       http://127.0.0.1/;
 
    include                   mime.types;
    default_type              application/octet-stream;
    server_tokens             off;
    sendfile                  on;
    keepalive_timeout         70;
 
    gzip                      on;
    gzip_http_version         1.1;
    gzip_disable              "msie6";
    gzip_vary                 on;
    gzip_min_length           500;
    gzip_buffers              64 8k;
    gzip_comp_level           9;
    gzip_proxied              any;
    gzip_types                text/plain text/css application/x-javascript text/xml application/xml;
 
#    ssl_certificate           /opt/nginx/ssl_certs/cert.crt;
#    ssl_certificate_key       /opt/nginx/ssl_certs/server.key;
#    ssl_session_timeout       15m;
#    ssl_protocols             SSLv3 TLSv1 TLSv1.1 TLSv1.2;
#    ssl_ciphers               RC4:HIGH:!aNULL:!MD5;
#    ssl_prefer_server_ciphers on;
#    ssl_session_cache         shared:SSL:10m;
 
    add_header                Strict-Transport-Security "max-age=16070400; includeSubdomains";
#    add_header                X-Frame-Options DENY;
 
    # limit_req_zone            $binary_remote_addr zone=one:10m rate=10r/s;
 
    include                   /opt/nginx/conf/nginx_host.conf;
}
