server {
    listen       80;
    server_name  optimaws.blck.io;
    rewrite ^(.*) https://$host$1 permanent;
 
    location ~ \.(php|html)$ {
            deny  all;
    }
 
}
 
server {
  ssl          on;
  listen       443 spdy;
  server_name  optimaws.blck.io;
 
  root /opt/nginx/html/optimaws/current/public;
  try_files $uri /system/maintenance.html @asset @passenger;

  location ~ ^/(css|js|assets|images|javascripts|stylesheets|swfs|system)/ {
      error_page 490 = @asset;
      error_page 491 = @passenger;
      recursive_error_pages on;

      if (-f $request_filename) {
          return 490;
      }
      if (!-f $request_filename) {
          return 491;
      }
  }
 
  location @passenger {
    passenger_enabled on;
    passenger_min_instances 16;
    rails_env production;
    passenger_set_cgi_param HTTP_X_FORWARDED_PROTO https;
    #limit_req zone=one burst=5;
  }
 
  error_page 404 =200 @500;
  error_page 500 =200 @500;
  error_page 504 =200 @500;
  error_page 502 =200 @500;
  error_page 503 =200 @500;
 
  location @500 {
    if (-f $document_root/system/maintenance.html) {
      rewrite ^(.*)$ /system/maintenance.html break;
    }
    rewrite ^(.*) https://$host/fail permanent;
  }
 
  if ($request_method !~ ^(GET|HEAD|PUT|POST|DELETE|OPTIONS)$ ){
    return 405;
  }
 
  if (-f $document_root/system/maintenance.html) {
    return 503;
  }
 
 
  location @asset {
    gzip_static on;
    expires     max;
    add_header  Cache-Control public;
    add_header  Last-Modified "";
    add_header  ETag "";
    break;
  }
 
 
  location = /favicon.ico {
    expires    max;
    add_header Cache-Control public;
  }
 
 
  location ~ \.(php|html)$ {
    return 405;
  }
 
}
